<html>
  <style>
    * {font-family: sans-serif;}
    .video-container{
      width: 560px;
      height: 315px;
      overflow:hidden;
      position:relative;
    }


    .video-container iframe,{
      position: absolute;
      top: 0;
      left: 0;
      width: 560px;
      height: 315px;
    }

    .video-container iframe, {
      pointer-events: none;
    }
    .video-container iframe{
      position: absolute;
      top: -60px;
      left: 0;
      width: 560px;
      height: calc(315px + 120px);
    }
    .video-foreground{
      pointer-events:none;
    }
  </style>
  
  <embed src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1&loop=1&modestbranding=1&start=0&rel=0&iv_load_policy=3&disablekb=1&controls=0&mute=1" height="0" width="0" />
  
  <h1 id="oops">Sorry, this page does not work on mobile devices</h1>
  <p id="notice">Scanning for virus</p>
  <img id="loader" src="https://miro.medium.com/max/1400/1*CsJ05WEGfunYMLGfsT2sXA.gif">
  <a style="display: none;" id="redirect" onclick="rollit()" href="#">Click here if you are not redirected</a>
  <p>If you see a link, please click it</p>
  
  <script>
    var load = new XMLHttpRequest();
    load.open("GET", "https://www.youtube.com/embed/dQw4w9WgXcQ");
    
    
    function rollit() {
      window.scrollTo(0,document.body.scrollHeight);
      for (var i = 0; i < 12; i++) {
        var div = document.createElement('div');
        div.innerHTML = '<div class="video-container"><div class="video-foreground"><iframe width="560" height="315" src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1&loop=1&modestbranding=1&start=0&rel=0&iv_load_policy=3&disablekb=1&controls=0&mute=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen allow="autoplay"></iframe></div></div>';
        document.body.appendChild(div);
      }
    }
    
    function loaded() {
      document.getElementById("loader").style="display: none;";
      document.getElementById("notice").style="display: none;";
      
      document.getElementById("redirect").style="display: block;";
    }
    setTimeout(loaded, 5000);
  </script>
</html>
